.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
  margin: 0 auto;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
}

.grid-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-gap: 10px;
}

.photo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo img {
  max-width: 200px;
  max-height: 200px;
  width: auto;
  height: auto;
}

.photo p {
  margin: 5px 0;
}
